<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> mendel lieberman</title>
    <link rel="shortcut icon" href="img/shmanger_adobe_express.svg" type="image/x-icon" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" <link rel="stylesheet" href="css/production.styles.css">
</head>


<body>
    <header class="page-header">
        <img class="logo" src="img/shmanger_adobe_express.svg" alt="logo">
    
        <nav class="nav-bar">
          <ul role="menubar" class="navigation-list">
            <li role="presentation">
              <a href="this_is_the_home.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
            </li>
            <li role="presentation">
              <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
            </li>
            <li role="presentation">
              <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
            </li>
            <li>
              <a href="progressIndictator.html" role="menuitem" class="navigation-list__item">Progress</a>
            </li>
          </ul>
        </nav>
    
      </header>

        <section>
        <h1>Work</h1>
        <div class="grid">

            <div class="grid__item">
                <h1>about this grid</h1>
                <p>this is a short explanation to elaborte on the fact that i really have no idea what the hell i am
                    doing</p>
                <a href="#">See here for full example</a>
            </div>

            <div class="grid__item">
                <h5>a short history of assholism on the I95</h5>
                <p>i well known musician was once driving down the I95 when he was cut off by an indecent person. He
                    then wrote a song about it</p>
                <a href="https://www.youtube.com/watch?v=sybrZXnWx60">check out this rendition by jimmy buffet</a>
            </div>

            <div class="grid__item">
                <h5>grid 6</h5>
                <p>as is for assholes is a satiricial book regarding assholism</p>
                <a
                    href="https://read.amazon.com/kp/embed?asin=B07MPCTJL3&preview=newtab&linkCode=kpe&ref_=cm_sw_r_kb_dp_5A70ZRADYQFN4VYYP41T">get
                    a copy here</a>
            </div>

            <div class="grid__item">
                <h5>this is a wikipedia page</h5>
                <p>wikipediahas a crowd sourced page regarding assholes</p>
                <a
                    href="https://en.wikipedia.org/wiki/Asshole#:~:text=The%20word%20asshole%20(in%20North,synecdoche)%20to%20refer%20to%20people.">check
                    it out here</a>
            </div>

            <!-- remove placeholders-->
            <div class="grid__item">
                <h5>placeholder</h5>
                <p>placeholder</p>
                <a href="#">placeholder</a>
            </div>

            <div class="grid__item">
                <h5>placeholder</h5>
                <p>placeholder</p>
                <a href="#">placeholder</a>
            </div>

        </div>
    </section>



    <footer class="index__footer">
        <p>Here's some references</p>
        <div class="social-media">
            <img src="img/facebook_icon.svg" alt="Facebook">
            <img src="img/twitter_icon.svg" alt="Twitter">
            <img src="img/github_icon.svg" alt="Github">
        </div>
    </footer>

    <script src="js/tota11y.min.js"></script>

</body>

</html>